-- 검사 유형 추가

INSERT INTO psycho_test_type (name, scale, question_count, scoring_method, score_range_min, score_range_max, result_mapping)
VALUES
    ('우울', 'PHQ-9', 9, '0~3점 리커트 척도 합산', 0, 27, '{"0-4": "정상", "5-9": "경도", "10-14": "중등도", "15-27": "고위험"}' ),
    ('불안', 'GAD-7', 7, '0~3점 리커트 척도 합산', 0, 21, '{"0-4": "정상", "5-9": "경도", "10-14": "중등도", "15-21": "고위험"}'),
    ('스트레스', 'PSS-10', 10, '0~4점 리커트 척도 합산', 0, 40, '{"0-13": "정상", "14-19": "경도", "20-26": "중등도", "27-40": "고위험"}'),
    ('강박', 'OCI-R', 18, '0~4점 리커트 척도 합산', 0, 72, '{"0-20": "정상", "21-32": "경도", "33-44": "중등도", "45-72": "고위험"}'),
    ('ADHD', 'ASRS v1.1', 18, '0~4점 리커트 척도, Part A 6문항 점수 우선', 0, 72, '{"0-16": "정상", "17-23": "의심", "24-72": "고위험"}'),
    ('ADHD', 'K-ARS', 18, '0~3점 리커트 척도, 부주의/과잉행동 소항목별 점수', 0, 54, '{"0-17": "정상", "18-23": "의심", "24-54": "고위험"}'),
    ('공황장애', 'PDSS', 7, '0~4점 리커트 척도 합산', 0, 28, '{"0-7": "정상", "8-15": "경도", "16-19": "중등도", "20-28": "고위험"}'),
    ('외상 후 스트레스 장애', 'PCL-5', 5, '0~4점 리커트 척도 합산', 0, 80, '{"0-19": "정상", "20-33": "경도", "34-44": "중등도", "45-80": "고위험"}');

-- PHQ-9 검사 대상(TargetType, id=1)
INSERT INTO psycho_test_type_target_types (psycho_test_type_id, target_types) VALUES (1, 'ADULT');
INSERT INTO psycho_test_type_target_types (psycho_test_type_id, target_types) VALUES (1, 'STUDENT');

-- 불안 검사(GAD-7, id=2)
INSERT INTO psycho_test_type_target_types (psycho_test_type_id, target_types) VALUES (2, 'ADULT');
INSERT INTO psycho_test_type_target_types (psycho_test_type_id, target_types) VALUES (2, 'STUDENT');

-- 스트레스 검사(PSS-10, id=3)
INSERT INTO psycho_test_type_target_types (psycho_test_type_id, target_types) VALUES (3, 'ADULT');
INSERT INTO psycho_test_type_target_types (psycho_test_type_id, target_types) VALUES (3, 'STUDENT');

-- 강박 검사(OCI-R, id=4)
INSERT INTO psycho_test_type_target_types (psycho_test_type_id, target_types) VALUES (4, 'ADULT');
INSERT INTO psycho_test_type_target_types (psycho_test_type_id, target_types) VALUES (4, 'STUDENT');

-- ADHD (ASRS v1.1, id=5)
INSERT INTO psycho_test_type_target_types (psycho_test_type_id, target_types) VALUES (5, 'ADULT');

-- ADHD (K-ARS, id=6)
INSERT INTO psycho_test_type_target_types (psycho_test_type_id, target_types) VALUES (6, 'STUDENT');

-- 공황장애(PDSS, id=7)
INSERT INTO psycho_test_type_target_types (psycho_test_type_id, target_types) VALUES (7, 'ADULT');
INSERT INTO psycho_test_type_target_types (psycho_test_type_id, target_types) VALUES (7, 'STUDENT');

-- 외상 후 스트레스 장애(PCL-5, id=8)
INSERT INTO psycho_test_type_target_types (psycho_test_type_id, target_types) VALUES (8, 'ADULT');

-- PHQ-9 검사 문항 (test_type_id = 1)
INSERT INTO psycho_question (question_text, test_type_id) VALUES
                                                              ('1. 일을 하는 것에 대한 흥미나 재미가 거의 없음', 1),
                                                              ('2. 가라앉은 느낌, 우울감 혹은 절망감', 1),
                                                              ('3. 잠들기 어렵거나 자꾸 깨어남, 혹은 너무 많이 잠', 1),
                                                              ('4. 피곤함, 기력이 저하됨', 1),
                                                              ('5. 식욕 저하 혹은 과식', 1),
                                                              ('6. 내 자신이 나쁜 사람이라는 느낌 혹은 내 자신을 실패자라고 느끼거나 나 때문에 나 자신이나 내 가족이 불행하게 되었다는 느낌', 1),
                                                              ('7. 신문을 읽거나 TV를 볼 때 집중하기 어려움', 1),
                                                              ('8. 남들이 알아챌 정도로 거동이나 말이 느림, 또는 반대로 너무 초조하고 안절부절 못해서 평소보다 많이 돌아다니고 서성거림', 1),
                                                              ('9. 나는 차라리 죽는 것이 낫겠다는 등의 생각 혹은 어떤 식으로든 스스로를 자해하는 생각들', 1);

ALTER TABLE psycho_question AUTO_INCREMENT = 1;

-- GAD-7 검사 문항 (test_type_id = 2)
INSERT INTO psycho_question (question_text, test_type_id) VALUES
                                                              ('1. 초조하거나 불안하거나 조마조마하게 느낀다.', 2),
                                                              ('2. 걱정하는 것을 멈추거나 조절할 수가 없다.', 2),
                                                              ('3. 여러 가지 것들에 대해 걱정을 많이 한다.', 2),
                                                              ('4. 편하게 있기가 어렵다.', 2),
                                                              ('5. 너무 안절부절못해서 가만히 있기가 힘들다.', 2),
                                                              ('6. 쉽게 짜증이 나거나 쉽게 성을 내게 된다.', 2),
                                                              ('7. 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.', 2);


-- PSS-10 검사 문항 (test_type_id = 3)
INSERT INTO psycho_question (question_text, test_type_id) VALUES
                                                              ('1. 예상치 못했던 일 때문에 당황했던 적이 얼마나 있었습니까?', 3),
                                                              ('2. 인생에서 중요한 일들을 조절할 수 없다는 느낌을 얼마나 경험했습니까?', 3),
                                                              ('3. 신경이 예민해지고 스트레스를 받고 있다는 느낌을 얼마나 경험했습니까?', 3),
                                                              ('4. 당신이 개인적 문제들을 다루는 데 있어 얼마나 자주 자신감을 느꼈습니까?', 3),
                                                              ('5. 일상의 일들이 당신의 생각대로 진행되고 있다는 느낌을 얼마나 경험하셨습니까?', 3),
                                                              ('6. 당신이 꼭 해야 하는 일을 처리할 수 없다고 생각한 적이 얼마나 있었습니까?', 3),
                                                              ('7. 일상생활의 짜증을 얼마나 자주 잘 다스릴 수 있었습니까?', 3),
                                                              ('8. 최상의 컨디션이라고 얼마나 자주 느끼셨습니까?', 3),
                                                              ('9. 당신이 통제할 수 없는 일 때문에 화가 난 경험이 얼마나 있었습니까?', 3),
                                                              ('10. 어려운 일들이 너무 많이 쌓여서 극복하지 못할 것 같다는 느낌을 얼마나 자주 경험했습니까?', 3);


-- OCI-R 검사 문항 (test_type_id = 4)
INSERT INTO psycho_question (question_text, test_type_id) VALUES
                                                              ('1. 나는 그 동안 너무 많은 물건들을 모아서 오히려 방해가 될 정도이다.', 4),
                                                              ('2. 나는 필요 이상으로 자주 확인을 하는 편이다.', 4),
                                                              ('3. 나는 물건들이 제대로 정돈되어 있지 않으면 화가 난다.', 4),
                                                              ('4. 나는 어떤 일을 할 때 숫자를 세야 할 것만 같은 느낌이 든다.', 4),
                                                              ('5. 나는 어떤 물건을 낯선 사람들이나 특정 사람들이 만졌다는 사실을 알게 되면 그 물건을 만지기 어렵다.', 4),
                                                              ('6. 나는 내 생각을 내 마음대로 조절하기가 어렵다.', 4),
                                                              ('7. 나는 내가 필요하지 않은 것들을 모으는 습관이 있다.', 4),
                                                              ('8. 나는 습관적으로 문, 창문, 서랍 등을 확인한다.', 4),
                                                              ('9. 나는 내 방식대로 정리한 것들을 다른 사람들이 바꾸어 놓으면 화가 난다.', 4),
                                                              ('10. 나는 어떤 일을 특정 횟수만큼 반복해야만 할 것 같은 느낌이 든다.', 4),
                                                              ('11. 나는 단지 내가 오염되었다는 생각 때문에 몸을 씻어야 할 때가 있다.', 4),
                                                              ('12. 나는 나의 의지에 반하여 내 마음 속에 떠오르는 생각들 때문에 기분이 나쁘다.', 4),
                                                              ('13. 나는 나중에 필요할 지도 모른다는 생각 때문에 두려워서 물건을 잘 버리지 못한다.', 4),
                                                              ('14. 나는 가스밸브, 수도꼭지, 전등 스위치를 끄고 나서도 반복적으로 확인하는 습관이 있다.', 4),
                                                              ('15. 나는 물건들이 특정 순서로 정돈되어 있길 원한다.', 4),
                                                              ('16. 나는 좋은 숫자와 나쁜 숫자가 있다고 생각한다.', 4),
                                                              ('17. 나는 필요 이상으로 자주, 길게 손을 씻는 편이다.', 4),
                                                              ('18. 나는 자주 불결한 생각을 하고, 그 생각을 떨쳐버리기가 힘들다.', 4);


-- ADHD 자가보고척도 (ASRS) 검사 문항 (test_type_id = 5)
INSERT INTO psycho_question (question_text, test_type_id) VALUES
                                                              ('1. 어떤 일의 어려운 부분은 끝내 놓고, 그 일을 마무리를 짓지 못해 곤란을 겪은 적이 있습니까?', 5),
                                                              ('2. 체계가 필요한 일을 해야 할 때 순서대로 진행하기 어려운 경우가 있습니까?', 5),
                                                              ('3. 약속이나 해야 할 일을 잊어버려 곤란을 겪은 적이 있습니까?', 5),
                                                              ('4. 골치 아픈 일을 피하거나 미루는 경우가 있습니까?', 5),
                                                              ('5. 오래 앉아 있을 때, 손을 만지작거리거나 발을 꼼지락거리는 경우가 있습니까?', 5),
                                                              ('6. 마치 모터가 달린 것처럼, 과도하게 혹은 멈출 수 없이 활동을 하는 경우가 있습니까?', 5),
                                                              ('7. 지루하고 어려운 일을 할 때, 부주의해서 실수를 하는 경우가 있습니까?', 5),
                                                              ('8. 지루하고 반복적인 일을 할 때, 주의 집중이 힘든 경우가 있습니까?', 5),
                                                              ('9. 대화 중, 상대방이 당신에게 직접적으로 말하고 있을 때에도, 집중하기 힘든 경우가 있습니까?', 5),
                                                              ('10. 집이나 직장에서 물건을 엉뚱한 곳에 두거나 어디에 두었는지 찾기 어려운 경우가 있습니까?', 5),
                                                              ('11. 주변에서 벌어지는 일이나 소음 때문에 주의가 산만해 지는 경우가 있습니까?', 5),
                                                              ('12. 회의나 다른 사회적 상황에서 계속 앉아 있어야 함에도 잠깐씩 자리를 뜨는 경우가 있습니까?', 5),
                                                              ('13. 안절부절 못하거나 초조해 하는 경우가 있습니까?', 5),
                                                              ('14. 혼자 쉬고 있을 때, 긴장을 풀거나 마음을 편하게 갖기 어려운 경우가 있습니까?', 5),
                                                              ('15. 사회적 상황에서 나 혼자 말을 너무 많이 한다고 느끼는 경우가 있습니까?', 5),
                                                              ('16. 대화 도중 상대방이 말을 끝내기 전에 끼어들어 상대방의 말을 끊는 경우가 있습니까?', 5),
                                                              ('17. 차례를 지켜야 하는 상황에서 자신의 차례를 기다리는 것이 어려운 경우가 있습니까?', 5),
                                                              ('18. 다른 사람이 바쁘게 일할 때, 방해되는 행동을 하는 경우가 있습니까?', 5);


-- K-ARS 아동용 검사 문항 (test_type_id = 6)
INSERT INTO psycho_question (question_text, test_type_id) VALUES
                                                              ('1. 세부적인 면에 대해 꼼꼼하게 주의를 기울이지 못하거나 학업에서 부주의한 실수를 한다.', 6),
                                                              ('2. 손발을 가만히 두지 못하거나 의자에 앉아서도 몸을 꼼지락거린다.', 6),
                                                              ('3. 일을 하거나 놀이를 할 때 지속적으로 주의를 집중하는데 어려움이 있다.', 6),
                                                              ('4. 자리에 앉아 있어야 하는 교실이나 다른 상황에서 앉아있지 못한다.', 6),
                                                              ('5. 다른 사람이 마주보고 이야기 할 때 경청하지 않는 것처럼 보인다.', 6),
                                                              ('6. 그렇게 하면 안 되는 상황에서 지나치게 뛰어다니거나 기어오른다.', 6),
                                                              ('7. 지시를 따르지 않고, 일을 끝내지 못한다.', 6),
                                                              ('8. 여가활동이나 재미있는 일에 조용히 참여하기가 어렵다.', 6),
                                                              ('9. 과제와 일을 체계적으로 하지 못한다.', 6),
                                                              ('10. 끊임없이 무엇인가를 하거나 마치 모터가 돌아가듯 움직인다.', 6),
                                                              ('11. 지속적인 노력이 요구되는 과제(학교공부나 숙제)를 하지 않으려 한다.', 6),
                                                              ('12. 지나치게 말을 많이 한다.', 6),
                                                              ('13. 과제나 일을 하는데 필요한 물건들은 잃어버린다.', 6),
                                                              ('14. 질문이 채 끝나기도 전에 성급하게 대답한다.', 6),
                                                              ('15. 쉽게 산만해 진다.', 6),
                                                              ('16. 차례를 기다리는데 어려움이 있다.', 6),
                                                              ('17. 일상적으로 하는 일을 잊어버린다.', 6),
                                                              ('18. 다른 사람을 방해하거나 간섭한다.', 6);


-- PSS-SR 검사 문항 (test_type_id = 7)
INSERT INTO psycho_question (question_text, test_type_id) VALUES
                                                              ('1. 지난주 동안 공황 발작 또는 제한된 증상 발작을 얼마나 자주 경험하셨습니까?', 7),
                                                              ('2. 만약 지난주에 공황 발작이 있었다면 공황 발작이 일어날 때 얼마나 불쾌했습니까? (* 만약 한 번 이상의 공황 발작을 경험했다면 평균적으로 평가해 주십시오.) 만약 완전한 공황 발작은 없었지만 제한된 증상 발작들만 경험했다면 제한된 증상 발작에 대해 평가하십시오.', 7),
                                                              ('3. 지난주 동안 다음 공황 발작이 일어날까 봐 또는 발작과 관련된 공포에 대해서 얼마나 불안하고 걱정하셨습니까? (예를 들어, 신체적 또는 정신적 건강 문제, 혹은 사회적으로 당황스러운 상황을 야기할까 봐 걱정하고 불안한 것을 말합니다.)', 7),
                                                              ('4. 지난주 동안 공황 발작이 올 것 같은 공포 때문에 어떤 장소나 상황(예를 들어, 대중교통, 극장, 군중들 속, 터널, 다리, 쇼핑몰, 혼자 있을 때)을 회피했거나 두려움(피하고 싶은 느낌이 드는 불편감)을 느낀 적이 있습니까? 아니면 같은 이유로 그런 상황에 처한다면 피해야만 하거나 두려움을 느낄 다른 상황이 있었습니까? 만약 어느 한 경우라도 그렇다면 지난 주 동안의 공포와 회피의 정도를 평가해 주십시오.', 7),
                                                              ('5. 지난주 동안 공황 발작 시 경험하는 것과 유사한 신체 감각을 일으키거나 혹은 공황발작을 야기할까 봐 두려워서 어떤 활동(예를 들어, 신체적 운동, 성관계, 뜨거운 물로 샤워나 목욕하기, 커피 마시기, 흥분되거나 무서운 영화 보기)을 회피했거나 두려움(피하거나 그만하고 싶을 정도로 그 활동을 하는 것이 불편함)을 느낀 적이 있습니까? 아니면 같은 이유로 지난 주 동안 피해야만 했거나 두려움을 느꼈던 다른 활동이 있었습니까? 만약 어느 한 경우라도 그렇다면 지난 주 동안 활동에 대한 공포와 회피를 평가해 주십시오.', 7),
                                                              ('6. 지난주 동안 상기 증상들 모두가 (공황, 제한된 증상 발작, 발작과 관련된 걱정, 발작 때문에 상황이나 활동을 두려워함) 집안일을 하거나 직장에서 업무를 수행하는 데 얼마나 방해를 했습니까? (지난주 동안의 집안일이나 직장에서의 업무가 평소보다 적었다면 만약 일상적인 양이었다면 얼마나 할 수 있었을지를 고려해 응답해 주십시오.)', 7),
                                                              ('7. 지난주 동안 공황발작, 제한된 증상 발작, 발작과 관련된 걱정, 발작으로 인한 상황 및 활동에 대한 두려움이 사회 활동을 얼마나 방해했습니까? (지난 주 동안 사회적 활동을 할 기회가 없었다면 만약 기회가 있었을 경우 어떻게 했을지 생각해서 응답해 주십시오.)', 7);
-- PCL-5 검사 문항 (test_type_id = 8)
INSERT INTO psycho_question (question_text, test_type_id) VALUES
                                                              ('1. 그 경험에 관한 악몽을 꾸거나, 생각하고 싶지 않은데도 그 경험이 떠오른 적이 있었다.', 8),
                                                              ('2. 그 경험에 대해 생각하지 않으려고 애쓰거나, 그 경험을 떠오르게 하는 상황을 피하기 위해 특별히 노력하였다.', 8),
                                                              ('3. 늘 주변을 살피고 경계하거나, 쉽게 놀라게 되었다.', 8),
                                                              ('4. 다른사람, 일상활동, 또는 주변 상황에 대해 가졌던 느낌이 없어지거나, 그것에 대해 멀어진 느낌이 들었다.', 8),
                                                              ('5. 그 사건이나 그 사건으로 인해 생긴 문제에 대해 죄책감을 느끼거나, 자기자신이나 다른 사람에 대한 원망을 멈출 수가 없었다.', 8);

ALTER TABLE psycho_choice AUTO_INCREMENT = 1;

-- PHQ-9 선택지 (question_id는 1~9)
INSERT INTO psycho_choice (text, score, question_id) VALUES
                                                         ('전혀 아니다', 0, 1), ('여러날 동안', 1, 1), ('일주일 이상', 2, 1), ('거의 매일', 3, 1),
                                                         ('전혀 아니다', 0, 2), ('여러날 동안', 1, 2), ('일주일 이상', 2, 2), ('거의 매일', 3, 2),
                                                         ('전혀 아니다', 0, 3), ('여러날 동안', 1, 3), ('일주일 이상', 2, 3), ('거의 매일', 3, 3),
                                                         ('전혀 아니다', 0, 4), ('여러날 동안', 1, 4), ('일주일 이상', 2, 4), ('거의 매일', 3, 4),
                                                         ('전혀 아니다', 0, 5), ('여러날 동안', 1, 5), ('일주일 이상', 2, 5), ('거의 매일', 3, 5),
                                                         ('전혀 아니다', 0, 6), ('여러날 동안', 1, 6), ('일주일 이상', 2, 6), ('거의 매일', 3, 6),
                                                         ('전혀 아니다', 0, 7), ('여러날 동안', 1, 7), ('일주일 이상', 2, 7), ('거의 매일', 3, 7),
                                                         ('전혀 아니다', 0, 8), ('여러날 동안', 1, 8), ('일주일 이상', 2, 8), ('거의 매일', 3, 8),
                                                         ('전혀 아니다', 0, 9), ('여러날 동안', 1, 9), ('일주일 이상', 2, 9), ('거의 매일', 3, 9);

-- GAD-7 선택지 (question_id는 10~16)
INSERT INTO psycho_choice (text, score, question_id) VALUES
                                                         ('전혀 없음', 0, 10), ('며칠 동안', 1, 10), ('1주일 이상', 2, 10), ('거의 매일', 3, 10),
                                                         ('전혀 없음', 0, 11), ('며칠 동안', 1, 11), ('1주일 이상', 2, 11), ('거의 매일', 3, 11),
                                                         ('전혀 없음', 0, 12), ('며칠 동안', 1, 12), ('1주일 이상', 2, 12), ('거의 매일', 3, 12),
                                                         ('전혀 없음', 0, 13), ('며칠 동안', 1, 13), ('1주일 이상', 2, 13), ('거의 매일', 3, 13),
                                                         ('전혀 없음', 0, 14), ('며칠 동안', 1, 14), ('1주일 이상', 2, 14), ('거의 매일', 3, 14),
                                                         ('전혀 없음', 0, 15), ('며칠 동안', 1, 15), ('1주일 이상', 2, 15), ('거의 매일', 3, 15),
                                                         ('전혀 없음', 0, 16), ('며칠 동안', 1, 16), ('1주일 이상', 2, 16), ('거의 매일', 3, 16);

-- PSS-10 선택지 (question_id는 17~26)
INSERT INTO psycho_choice (text, score, question_id) VALUES
                                                         ('전혀 없었다', 0, 17), ('거의 없었다', 1, 17), ('때때로 있었다', 2, 17), ('자주 있었다', 3, 17), ('매우 자주 있었다', 4, 17),
                                                         ('전혀 없었다', 0, 18), ('거의 없었다', 1, 18), ('때때로 있었다', 2, 18), ('자주 있었다', 3, 18), ('매우 자주 있었다', 4, 18),
                                                         ('전혀 없었다', 0, 19), ('거의 없었다', 1, 19), ('때때로 있었다', 2, 19), ('자주 있었다', 3, 19), ('매우 자주 있었다', 4, 19),
                                                         ('매우 자주 있었다', 0, 20), ('자주 있었다', 1, 20), ('때때로 있었다', 2, 20), ('거의 없었다', 3, 20), ('전혀 없었다', 4, 20),
                                                         ('매우 자주 있었다', 0, 21), ('자주 있었다', 1, 21), ('때때로 있었다', 2, 21), ('거의 없었다', 3, 21), ('전혀 없었다', 4, 21),
                                                         ('전혀 없었다', 0, 22), ('거의 없었다', 1, 22), ('때때로 있었다', 2, 22), ('자주 있었다', 3, 22), ('매우 자주 있었다', 4, 22),
                                                         ('매우 자주 있었다', 0, 23), ('자주 있었다', 1, 23), ('때때로 있었다', 2, 23), ('거의 없었다', 3, 23), ('전혀 없었다', 4, 23),
                                                         ('매우 자주 있었다', 0, 24), ('자주 있었다', 1, 24), ('때때로 있었다', 2, 24), ('거의 없었다', 3, 24), ('전혀 없었다', 4, 24),
                                                         ('전혀 없었다', 0, 25), ('거의 없었다', 1, 25), ('때때로 있었다', 2, 25), ('자주 있었다', 3, 25), ('매우 자주 있었다', 4, 25),
                                                         ('전혀 없었다', 0, 26), ('거의 없었다', 1, 26), ('때때로 있었다', 2, 26), ('자주 있었다', 3, 26), ('매우 자주 있었다', 4, 26);

-- OCI-R 선택지 (question_id는 27~44)
INSERT INTO psycho_choice (text, score, question_id) VALUES
                                                         ('전혀 그렇지 않다', 0, 27), ('약간 그러한 편이다', 1, 27), ('중간이다', 2, 27), ('꽤 그러한 편이다', 3, 27), ('매우 그렇다', 4, 27),
                                                         ('전혀 그렇지 않다', 0, 28), ('약간 그러한 편이다', 1, 28), ('중간이다', 2, 28), ('꽤 그러한 편이다', 3, 28), ('매우 그렇다', 4, 28),
                                                         ('전혀 그렇지 않다', 0, 29), ('약간 그러한 편이다', 1, 29), ('중간이다', 2, 29), ('꽤 그러한 편이다', 3, 29), ('매우 그렇다', 4, 29),
                                                         ('전혀 그렇지 않다', 0, 30), ('약간 그러한 편이다', 1, 30), ('중간이다', 2, 30), ('꽤 그러한 편이다', 3, 30), ('매우 그렇다', 4, 30),
                                                         ('전혀 그렇지 않다', 0, 31), ('약간 그러한 편이다', 1, 31), ('중간이다', 2, 31), ('꽤 그러한 편이다', 3, 31), ('매우 그렇다', 4, 31),
                                                         ('전혀 그렇지 않다', 0, 32), ('약간 그러한 편이다', 1, 32), ('중간이다', 2, 32), ('꽤 그러한 편이다', 3, 32), ('매우 그렇다', 4, 32),
                                                         ('전혀 그렇지 않다', 0, 33), ('약간 그러한 편이다', 1, 33), ('중간이다', 2, 33), ('꽤 그러한 편이다', 3, 33), ('매우 그렇다', 4, 33),
                                                         ('전혀 그렇지 않다', 0, 34), ('약간 그러한 편이다', 1, 34), ('중간이다', 2, 34), ('꽤 그러한 편이다', 3, 34), ('매우 그렇다', 4, 34),
                                                         ('전혀 그렇지 않다', 0, 35), ('약간 그러한 편이다', 1, 35), ('중간이다', 2, 35), ('꽤 그러한 편이다', 3, 35), ('매우 그렇다', 4, 35),
                                                         ('전혀 그렇지 않다', 0, 36), ('약간 그러한 편이다', 1, 36), ('중간이다', 2, 36), ('꽤 그러한 편이다', 3, 36), ('매우 그렇다', 4, 36),
                                                         ('전혀 그렇지 않다', 0, 37), ('약간 그러한 편이다', 1, 37), ('중간이다', 2, 37), ('꽤 그러한 편이다', 3, 37), ('매우 그렇다', 4, 37),
                                                         ('전혀 그렇지 않다', 0, 38), ('약간 그러한 편이다', 1, 38), ('중간이다', 2, 38), ('꽤 그러한 편이다', 3, 38), ('매우 그렇다', 4, 38),
                                                         ('전혀 그렇지 않다', 0, 39), ('약간 그러한 편이다', 1, 39), ('중간이다', 2, 39), ('꽤 그러한 편이다', 3, 39), ('매우 그렇다', 4, 39),
                                                         ('전혀 그렇지 않다', 0, 40), ('약간 그러한 편이다', 1, 40), ('중간이다', 2, 40), ('꽤 그러한 편이다', 3, 40), ('매우 그렇다', 4, 40),
                                                         ('전혀 그렇지 않다', 0, 41), ('약간 그러한 편이다', 1, 41), ('중간이다', 2, 41), ('꽤 그러한 편이다', 3, 41), ('매우 그렇다', 4, 41),
                                                         ('전혀 그렇지 않다', 0, 42), ('약간 그러한 편이다', 1, 42), ('중간이다', 2, 42), ('꽤 그러한 편이다', 3, 42), ('매우 그렇다', 4, 42),
                                                         ('전혀 그렇지 않다', 0, 43), ('약간 그러한 편이다', 1, 43), ('중간이다', 2, 43), ('꽤 그러한 편이다', 3, 43), ('매우 그렇다', 4, 43),
                                                         ('전혀 그렇지 않다', 0, 44), ('약간 그러한 편이다', 1, 44), ('중간이다', 2, 44), ('꽤 그러한 편이다', 3, 44), ('매우 그렇다', 4, 44);

-- ADHD 자가보고척도 (ASRS) 선택지 (question_id는 45~62)
INSERT INTO psycho_choice (text, score, question_id) VALUES
                                                         ('전혀 그렇지 않다', 0, 45), ('거의 그렇지 않다', 1, 45), ('가끔 그렇다', 2, 45), ('자주 그렇다', 3, 45), ('매우 자주 그렇다', 4, 45),
                                                         ('전혀 그렇지 않다', 0, 46), ('거의 그렇지 않다', 1, 46), ('가끔 그렇다', 2, 46), ('자주 그렇다', 3, 46), ('매우 자주 그렇다', 4, 46),
                                                         ('전혀 그렇지 않다', 0, 47), ('거의 그렇지 않다', 1, 47), ('가끔 그렇다', 2, 47), ('자주 그렇다', 3, 47), ('매우 자주 그렇다', 4, 47),
                                                         ('전혀 그렇지 않다', 0, 48), ('거의 그렇지 않다', 1, 48), ('가끔 그렇다', 2, 48), ('자주 그렇다', 3, 48), ('매우 자주 그렇다', 4, 48),
                                                         ('전혀 그렇지 않다', 0, 49), ('거의 그렇지 않다', 1, 49), ('가끔 그렇다', 2, 49), ('자주 그렇다', 3, 49), ('매우 자주 그렇다', 4, 49),
                                                         ('전혀 그렇지 않다', 0, 50), ('거의 그렇지 않다', 1, 50), ('가끔 그렇다', 2, 50), ('자주 그렇다', 3, 50), ('매우 자주 그렇다', 4, 50),
                                                         ('전혀 그렇지 않다', 0, 51), ('거의 그렇지 않다', 1, 51), ('가끔 그렇다', 2, 51), ('자주 그렇다', 3, 51), ('매우 자주 그렇다', 4, 51),
                                                         ('전혀 그렇지 않다', 0, 52), ('거의 그렇지 않다', 1, 52), ('가끔 그렇다', 2, 52), ('자주 그렇다', 3, 52), ('매우 자주 그렇다', 4, 52),
                                                         ('전혀 그렇지 않다', 0, 53), ('거의 그렇지 않다', 1, 53), ('가끔 그렇다', 2, 53), ('자주 그렇다', 3, 53), ('매우 자주 그렇다', 4, 53),
                                                         ('전혀 그렇지 않다', 0, 54), ('거의 그렇지 않다', 1, 54), ('가끔 그렇다', 2, 54), ('자주 그렇다', 3, 54), ('매우 자주 그렇다', 4, 54),
                                                         ('전혀 그렇지 않다', 0, 55), ('거의 그렇지 않다', 1, 55), ('가끔 그렇다', 2, 55), ('자주 그렇다', 3, 55), ('매우 자주 그렇다', 4, 55),
                                                         ('전혀 그렇지 않다', 0, 56), ('거의 그렇지 않다', 1, 56), ('가끔 그렇다', 2, 56), ('자주 그렇다', 3, 56), ('매우 자주 그렇다', 4, 56),
                                                         ('전혀 그렇지 않다', 0, 57), ('거의 그렇지 않다', 1, 57), ('가끔 그렇다', 2, 57), ('자주 그렇다', 3, 57), ('매우 자주 그렇다', 4, 57),
                                                         ('전혀 그렇지 않다', 0, 58), ('거의 그렇지 않다', 1, 58), ('가끔 그렇다', 2, 58), ('자주 그렇다', 3, 58), ('매우 자주 그렇다', 4, 58),
                                                         ('전혀 그렇지 않다', 0, 59), ('거의 그렇지 않다', 1, 59), ('가끔 그렇다', 2, 59), ('자주 그렇다', 3, 59), ('매우 자주 그렇다', 4, 59),
                                                         ('전혀 그렇지 않다', 0, 60), ('거의 그렇지 않다', 1, 60), ('가끔 그렇다', 2, 60), ('자주 그렇다', 3, 60), ('매우 자주 그렇다', 4, 60),
                                                         ('전혀 그렇지 않다', 0, 61), ('거의 그렇지 않다', 1, 61), ('가끔 그렇다', 2, 61), ('자주 그렇다', 3, 61), ('매우 자주 그렇다', 4, 61),
                                                         ('전혀 그렇지 않다', 0, 62), ('거의 그렇지 않다', 1, 62), ('가끔 그렇다', 2, 62), ('자주 그렇다', 3, 62), ('매우 자주 그렇다', 4, 62);


-- K-ARS 아동용 선택지 (test_type_id = 6)
-- 가정: question_id는 63부터 순번과 일치
INSERT INTO psycho_choice (text, score, question_id) VALUES
                                                         ('전혀 그렇지 않다', 0, 63), ('때때로 그렇다', 1, 63), ('자주 그렇다', 2, 63), ('매우 자주 그렇다', 3, 63),
                                                         ('전혀 그렇지 않다', 0, 64), ('때때로 그렇다', 1, 64), ('자주 그렇다', 2, 64), ('매우 자주 그렇다', 3, 64),
                                                         ('전혀 그렇지 않다', 0, 65), ('때때로 그렇다', 1, 65), ('자주 그렇다', 2, 65), ('매우 자주 그렇다', 3, 65),
                                                         ('전혀 그렇지 않다', 0, 66), ('때때로 그렇다', 1, 66), ('자주 그렇다', 2, 66), ('매우 자주 그렇다', 3, 66),
                                                         ('전혀 그렇지 않다', 0, 67), ('때때로 그렇다', 1, 67), ('자주 그렇다', 2, 67), ('매우 자주 그렇다', 3, 67),
                                                         ('전혀 그렇지 않다', 0, 68), ('때때로 그렇다', 1, 68), ('자주 그렇다', 2, 68), ('매우 자주 그렇다', 3, 68),
                                                         ('전혀 그렇지 않다', 0, 69), ('때때로 그렇다', 1, 69), ('자주 그렇다', 2, 69), ('매우 자주 그렇다', 3, 69),
                                                         ('전혀 그렇지 않다', 0, 70), ('때때로 그렇다', 1, 70), ('자주 그렇다', 2, 70), ('매우 자주 그렇다', 3, 70),
                                                         ('전혀 그렇지 않다', 0, 71), ('때때로 그렇다', 1, 71), ('자주 그렇다', 2, 71), ('매우 자주 그렇다', 3, 71),
                                                         ('전혀 그렇지 않다', 0, 72), ('때때로 그렇다', 1, 72), ('자주 그렇다', 2, 72), ('매우 자주 그렇다', 3, 72),
                                                         ('전혀 그렇지 않다', 0, 73), ('때때로 그렇다', 1, 73), ('자주 그렇다', 2, 73), ('매우 자주 그렇다', 3, 73),
                                                         ('전혀 그렇지 않다', 0, 74), ('때때로 그렇다', 1, 74), ('자주 그렇다', 2, 74), ('매우 자주 그렇다', 3, 74),
                                                         ('전혀 그렇지 않다', 0, 75), ('때때로 그렇다', 1, 75), ('자주 그렇다', 2, 75), ('매우 자주 그렇다', 3, 75),
                                                         ('전혀 그렇지 않다', 0, 76), ('때때로 그렇다', 1, 76), ('자주 그렇다', 2, 76), ('매우 자주 그렇다', 3, 76),
                                                         ('전혀 그렇지 않다', 0, 77), ('때때로 그렇다', 1, 77), ('자주 그렇다', 2, 77), ('매우 자주 그렇다', 3, 77),
                                                         ('전혀 그렇지 않다', 0, 78), ('때때로 그렇다', 1, 78), ('자주 그렇다', 2, 78), ('매우 자주 그렇다', 3, 78),
                                                         ('전혀 그렇지 않다', 0, 79), ('때때로 그렇다', 1, 79), ('자주 그렇다', 2, 79), ('매우 자주 그렇다', 3, 79),
                                                         ('전혀 그렇지 않다', 0, 80), ('때때로 그렇다', 1, 80), ('자주 그렇다', 2, 80), ('매우 자주 그렇다', 3, 80);

-- PSS-SR 선택지 (test_type_id = 7)
-- 가정: question_id는 81부터 순번과 일치
INSERT INTO psycho_choice (text, score, question_id) VALUES
                                                         ('공황이나 제한된 증상도 없음', 0, 81),
                                                         ('경도 : 완전한 공황 발작은 없고, 제한된 증상 발작은 하루에 1회를 넘지 않음', 1, 81),
                                                         ('중등도 : 주 1-2회의 완전한 공황 발작, 하루에 제한된 증상 발작을 여러 번 경험', 2, 81),
                                                         ('심함 : 주 3회 이상의 완전한 공황 발작, 그러나 평균 하루에 1회 이상은 아님', 3, 81),
                                                         ('극심함 : 하루에도 여러 번 완전한 공황 발작이 일어남. 발작이 없는 날보다 있는 날이 더 많음', 4, 81),
                                                         ('지난 한 주간 공황이나 제한된 증상 발작이 없거나, 이로 인한 불쾌감이 없었음', 0, 82),
                                                         ('경도의 불쾌감 (그다지 강하지 않았음)', 1, 82),
                                                         ('중증도의 불쾌감 (강하긴 했지만 견딜 만했음)', 2, 82),
                                                         ('심함 불쾌감 (매우 강했음)', 3, 82),
                                                         ('극심하고 심각한 고통감 (모든 발작 동안 극심하게 고통스러웠음)', 4, 82),
                                                         ('전혀 염려하지 않았음', 0, 83),
                                                         ('간혹 걱정하거나 약간만 염려했음', 1, 83),
                                                         ('자주 걱정하거나 중간 정도 염려했음', 2, 83),
                                                         ('매우 자주 걱정하거나 매우 방해가 될 정도였음', 3, 83),
                                                         ('거의 지속적으로 걱정했으며 아무 것도 할 수 없을 정도였음', 4, 83),
                                                         ('전혀 아니다. 두려움이나 회피가 전혀 없음', 0, 84),
                                                         ('경도 : 종종 두려움이나 회피가 있기는 하지만, 평소대로 상황에 직면하거나 참을 수 있음. 일상생활을 조정할 필요는 거의 또는 전혀 없음', 1, 84),
                                                         ('중등도 : 현저한 불안이나 회피가 있으나 견딜만 함. 두려운 상황을 피하기는 하지만 동료와 함께 있으면 직면할 수 있음, 일상생활에 약간의 조정이 필요하나 전반적인 기능 손상은 없음', 2, 84),
                                                         ('심함 : 극심한 회피, 회피 때문에 일상 활동을 하는 것이 힘들었고, 중요한 과제를 수행할 수 없음', 3, 84),
                                                         ('극심함 : 광범위한 공포나 회피, 일상생활의 수정이 강력히 필요하며, 중요한 과제를 수행할 수 없음', 4, 84),
                                                         ('신체 감각의 불편감 때문에, 특정 상황이나 활동을 피하거나 두려워한 적이 없음', 0, 85),
                                                         ('경도 : 종종 두려움이나 회피가 있기는 하지만, 평소대로 거의 불편감 없이 신체적 감각을 야기하는 활동과 상황을 직면하거나 참아낼 수 있음, 이로 인한 일상생활의 수정이 거의 필요하지 않음', 1, 85),
                                                         ('중등도 : 현저한 회피가 있기는 하나 견딜만함, 완전히는 아니지만 제한적으로 일상생활의 수정이 필요함', 2, 85),
                                                         ('심함 : 강한 회피, 생활의 근본적인 수정을 해야하거나, 기능상 실질적인 방해를 받음', 3, 85),
                                                         ('극심함 : 광범위하고 치명적인 회피, 일상생활의 광범위한 수정이 필요하며, 중요한 과제나 활동은 수행하지 못함', 4, 85),
                                                         ('집이나 직장에서 공황 장애 증상으로 방해받은 적이 전혀 없음', 0, 86),
                                                         ('집안일이나 직장에서의 업무 수행에 약간 방해를 받음, 그러나 문제가 없을 경우와 마찬가지로 거의 모든 일을 처리할 수 있음', 1, 86),
                                                         ('집안일이나 직장에서의 업무 수행에 현저하게 방해를 받음, 그러나 여전히 해야 할 일을 처리할 수 있음', 2, 86),
                                                         ('집안일이나 직장에서의 업무 수행에 근본적인 손상이 있음. 이런 문제들 때문에 할 수 없는 중요한 일들이 많음', 3, 86),
                                                         ('극심함. 치명적인 손상, 증상 때문에 집안일이나 직장에서의 업무 수행을 전혀 할 수가 없음', 4, 86),
                                                         ('전혀 방해 받지 않음', 0, 87),
                                                         ('사회 활동에 약간 방해를 받음, 그러나 문제가 없을 경우와 마찬가지로 거의 모든 일을 처리할 수 있음', 1, 87),
                                                         ('사회 활동에 현저하게 방해를 받음, 그러나 노력한다면 거의 모든 일을 처리할 수 있음', 2, 87),
                                                         ('사회적 수행에 근본적인 손상이 있음, 이러한 문제 때문에 할 수 없는 사회적 일들이 많음', 3, 87),
                                                         ('극심함, 치명적인 손상, 증상 때문에 어떠한 사회활동도 하기가 힘듦', 4, 87);

-- PCL-5 선택지 (test_type_id = 8)
-- 가정: question_id는 88부터 순번과 일치
INSERT INTO psycho_choice (text, score, question_id) VALUES
                                                         ('예', 1, 88), ('아니오', 0, 88),
                                                         ('예', 1, 89), ('아니오', 0, 89),
                                                         ('예', 1, 90), ('아니오', 0, 90),
                                                         ('예', 1, 91), ('아니오', 0, 91),
                                                         ('예', 1, 92), ('아니오', 0, 92);